{
  "name": "ai-solutions-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next": "16.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/ssr": "^0.5.2",
    "stripe": "^16.12.0",
    "lucide-react": "^0.436.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.1"
  }
}
